# Backend server port
PORT=3000

# Lambda server parameters
AWS_LAMBDA_SERVER_URL=
AWS_LAMBDA_FUNCTION_PREFIX=

# AWS API Gateway API Key for Lambda service
AWS_LAMBDA_API_KEY=

# Sample hardcoded authorization
AUTH_HEADER='{ 'auth': 'some-code' }
AUTH_QUERY_PARAM='{ someParam: true }'
